.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #d4d4d4;
  padding: 1rem;
  border-radius: 8px;
  color: #2b2b2b;
  transition: transform 0.2s ease;
  flex: 1 0 0;
  min-height: 0;
  &_text {
    background-color: #2b2b2b;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-grow: 1;
    gap: 20px;
    //height: 300px;
    padding: 0px 10px 10px;
    border-radius: 6px;
    color: #f0f0f0;
    h3 {
      align-self: center;
      margin: 20px;
    }
    p {
      margin: 0px 5px;
      flex-grow: 1;
      text-align: justify;
    }
    a {
      align-self: flex-end;
    }
    > :nth-last-child(2) {
      margin-bottom: 20px; /* espace entre les deux derniers */
    }
  }
}

.card:hover {
  transform: translateY(-4px);
}

.image {
  width: 100%;
  object-fit: cover;
  height: clamp(150px, 25vw, 200px);
  border-radius: 6px;
  margin-bottom: 1rem;
}

/*.card {
  display: flex;
  flex-direction: column;
  flex: 1 0 0;
  min-height: 0;
  // autres styles...
}

.card_text {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 20px;
  padding: 0 10px 10px;
  // height: 300px; // <-- supprimer
}

.card_text p {
  flex-grow: 1;
}
*/
